<html>

<head>
    <title>Choreo - Notepad for dancers</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
</head>

<style>
    html {
        background: url(mockupchoreo.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Lato', sans-serif;
    }

    #card {
        position: absolute;
        padding: 2rem;
        left: 3rem;
        top: 3rem;
        background-color: whitesmoke;
        width: 10rem;
        -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
        -moz-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
        box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
    }
</style>

<body>
    <div id="card">
        <b>Choreo</b><br />
        Work in progress<br /><br />
        <a href="https://drive.google.com/file/d/1IoRv8P3o0U900XKoWJuxvb4iav7NxMzJ/view?usp=sharing">Download APK</a>
    </div>
</body>

</html>