<html>

<head>
    <title>Five Six Seven - Notepad for dancers</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
</head>

<style>
    html {
        background: url(mockupchoreo.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Lato', sans-serif;
    }

    #card {
        text-align: center;
        position: absolute;
        padding: 2rem;
        left: 3rem;
        top: 3rem;
        background-color: whitesmoke;
        width: 10rem;
        -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
        -moz-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
        box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.17);
    }
</style>

<body>
    <div id="card">
        <b>Five Six Seven</b><br />
        <br />
        Allow performers and students to archive dance routines and bind steps instructions to specific video timestamp.
        <br />
        <br />
        <a href='https://play.google.com/store/apps/details?id=app.fivesixseven&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="150" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
        <!-- <a href="https://drive.google.com/file/d/1IoRv8P3o0U900XKoWJuxvb4iav7NxMzJ/view?usp=sharing">Download APK</a> -->
    </div>
</body>

</html>